[gd_scene load_steps=3 format=3 uid="uid://bgk3f6tiisdnc"]

[ext_resource type="Script" uid="uid://frgnpokyjr2d" path="res://scripts/dialogue_player.gd" id="1_3n4vj"]
[ext_resource type="Texture2D" uid="uid://bt2647gesp1yb" path="res://art/inventory_art/inventory-background.png" id="1_jwyou"]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -9.0
offset_right = 38.0
offset_bottom = 31.0
script = ExtResource("1_3n4vj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -64.0
offset_right = 38.0
offset_bottom = -9.0
texture = ExtResource("1_jwyou")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 68.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 112.0
scale = Vector2(0.4, 0.4)
text = "Chatting...."
