[gd_scene load_steps=2 format=3 uid="uid://cen45quxln25w"]

[ext_resource type="Texture2D" uid="uid://c58no4ufendeh" path="res://art/character/slime-icon.png" id="1_og2ay"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_og2ay")
