[gd_scene load_steps=2 format=3 uid="uid://ccm8eclp5qua8"]

[ext_resource type="PackedScene" uid="uid://bfspeu0nek5sm" path="res://scenes/player.tscn" id="1_nnsk1"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
