[gd_scene load_steps=4 format=3 uid="uid://dq43ulmotk7p"]

[ext_resource type="Script" uid="uid://dgkgo5iks83se" path="res://inventory/inv_ui.gd" id="1_f2u1w"]
[ext_resource type="Texture2D" uid="uid://bt2647gesp1yb" path="res://art/inventory_art/inventory-background.png" id="2_w82yi"]
[ext_resource type="PackedScene" uid="uid://rmlqr5rfmsom" path="res://inventory/inv_slot.tscn" id="3_dn3an"]

[node name="InvUI" type="Control"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 64.0
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 64.0
texture = ExtResource("2_w82yi")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InvSlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InvSlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_dn3an")]
layout_mode = 2
